nodeurl = "http://127.0.0.1:8080/"
nodeport = 8080
clienturl = "http://127.0.0.1:8888/"
clientport = 8888
publickeys = ["nodeKey.pub"]
privatekeys = ["nodeKey.key"]
passwords = "passwordFile"
othernodes = ["http://127.0.0.1:8079/"] #Orion Node-1 is specified as the bootnode 
tls = "off"

#In production systems, only specify tls 
#is off if another transport security mechanism such as WireGuard is in place.