nodeurl = "http://127.0.0.1:8082/"
nodeport = 8082
clienturl = "http://127.0.0.1:8890/"
clientport = 8890
publickeys = ["nodeKey.pub"]
privatekeys = ["nodeKey.key"]
passwords = "passwordFile"
othernodes = ["http://127.0.0.1:8080/"] #Orion Node-1 is specified as the bootnode 
tls = "off"

#In production systems, only specify tls 
#is off if another transport security mechanism such as WireGuard is in place.