nodeurl = "http://127.0.0.1:8079/"
nodeport = 8079
clienturl = "http://127.0.0.1:8887/"
clientport = 8887
publickeys = ["nodeKey.pub"]
privatekeys = ["nodeKey.key"]
passwords = "passwordFile"
storage="sql:jdbc:postgresql://127.0.0.1:5432/oriondb?user=orion&password=password"
tls = "off"

#In production systems, only specify tls 
#is off if another transport security mechanism such as WireGuard is in place.
