nodeurl = "http://127.0.0.1:8081/"
nodeport = 8081
clienturl = "http://127.0.0.1:8889/"
clientport = 8889
publickeys = ["nodeKey.pub"]
privatekeys = ["nodeKey.key"]
passwords = "passwordFile"
othernodes = ["http://127.0.0.1:8079/"] #Orion Node-1 is specified as the bootnode 
tls = "off"

#In production systems, only specify tls 
#is off if another transport security mechanism such as WireGuard is in place.