nodeurl = "http://127.0.0.1:8084/"
nodeport = 8084
clienturl = "http://127.0.0.1:8892/"
clientport = 8892
publickeys = ["nodeKey.pub"]
privatekeys = ["nodeKey.key"]
passwords = "passwordFile"
othernodes = ["http://127.0.0.1:8079/"] #Orion Node-0 is specified as the bootnode 
tls = "off"

#In production systems, only specify tls 
#is off if another transport security mechanism such as WireGuard is in place.
